server {
    listen 80;
    server_name 10.42.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/survey/NickersonLANSurvey/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}